# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

def shared_pods
  pod 'pop', '~> 1.0'
  pod 'SDWebImage', '~>3.8'
  pod 'JSONModel'
  pod 'AKPickerView'
  pod 'FSCalendar'
  pod 'REFrostedViewController', '~> 2.4'
  pod 'Masonry'
end


target 'AT-Timing Prod' do
    shared_pods
end

target 'AT-Timing Dev' do
    shared_pods
end
